//This program creates composite objects by making use of while loops and if/else statements
//This program adds 20 oval or rectangle objects depending on the shapeEnum to the composite object one by one and then draws them
var i = 1
var shapeEnum = 0 //If 0 oval is drawn, if 1 rectangle is drawn
var arr
var TERMINAL = 21
var ZERO = 0
var ONE = 1
var HUNDREDTWENTY = 120
var comp
var boundingRect
var loc = Location(250,250)
var size
while(i<TERMINAL){
	if(shapeEnum==ZERO)
	{
		arr[i] = Oval()
		i = 1
		arr[i] = Location(x,x)
		i = 2
		arr[i] = Size(HUNDREDTWENTY,HUNDREDTWENTY)
		i = 3
		arr[i] = 10
		i = 4
		arr[i] = TRUE
		i = 5
		arr[i] = Color.YELLOW
		shapeEnum = 1
	}

	if(shapeEnum == ONE)
	{
		arr[i] = Rect(1)
		i = 6
		arr[i] = Location(x,x)
		i = 7
		arr[i] = Size(HUNDREDTWENTY,HUNDREDTWENTY)
		i = 8
		arr[i] = 10
		i = 9
		arr[i] = TRUE
		i = 10
		arr[i] = Color.BLUE
		shapeEnum = 0
	}
	comp = Composite(arr)

	width_length = 120
	size = Size(width_length,width_length)
	boundingRect = BoundingRectangle(loc,size)
	Draw(comp,boundingRect)
	i=11+10
}