var size
var endY = 1
var startX = 0.4
var location
size = Size(100,100)
location = Location(20,50)
var boundingRect = BoundingRectangle(location,size)
var oval1
var colorRed = Color.RED
var colorRGB = Color.rgb(0,0,255)
///////////// definition of a black wheel of the car ///////////////
arr[0] = Oval()
arr[1] = Location(0.7,0.2)
arr[2] = Size(0.3,0.3)
///////////// definition of the second wheel ///////////////////////
arr[6] = Oval()
arr[7] = Location(0.7,0.7)
arr[8] = Size(0.3,0.3)
//////////// definition of the body, filled red rectangle //////////
arr[12] = Rect(1)
arr[13] = Location(0.3,0.0)
arr[14] = Size(0.6,1.0)  
arr[16] = True
arr[17] = colorRed
/////////////// definition of the blue thick cabin /////////////////
arr[18] = Rect(1)
arr[19] = Location(0.0,0.3)
arr[20] = Size(0.3,0.5)  
arr[21] = 3
arr[22] = False
arr[23] = colorRGB
/////////////// definition of 2 green windows //////////////////////
arr[24] = Rect(1)
arr[25] = Location(0.0,0.4)
arr[26] = Size(0.1,0.2)  
arr[27] = 1
arr[28] = False
arr[29] = Color.GREEN
//
arr[30] = Rect(1)
arr[31] = Location(0.0,0.6)
arr[32] = Size(0.1,0.2)  
arr[33] = 1
arr[34] = False
arr[35] = Color.GREEN
////////////////////////////////// composing the whole thing ///////
comp = Composite(arr)
//drawing
Draw(comp,boundingRect)
